server {
    # Configura la ruta de acceso para los archivos de la aplicación
    root /usr/share/nginx/html;
    index index.html;
    server_name ultimilla.com;

    # Configura el archivo de índice predeterminado y maneja las solicitudes que no sean archivos
    location / {
        try_files $uri $uri/ /index.html;
    }
}